<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
  </ItemGroup>

  <!-- 
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>
  -->

  <!-- 
  <Target Name="BundleAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet bundle" />
  </Target>
  -->

  <!-- 
  <Target Name="CleanBundlesAfterClean" AfterTargets="Clean" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet bundle clean" />
  </Target>
  -->
  
</Project>
