# pluralsight-aspnet-core-msbuild-tooling

./: .gitignore  README.md
5.extending-the-dotnet-cli/Weather/: Weather.sln
5.extending-the-dotnet-cli/Weather/Web/: Web.csproj
6.packaging-libraries-for-reuse/Weather/Client/: Client.csproj  Keys.cs  readme.txt
6.packaging-libraries-for-reuse/Weather/Web/: Program.cs
6.packaging-libraries-for-reuse/Weather/Web/Controllers/: HomeController.cs
6.packaging-libraries-for-reuse/Weather/Web/Properties/: launchSettings.json
6.packaging-libraries-for-reuse/Weather/Web/Views/Shared/: _Layout.cshtml
8.using-msbuild-targets-to-run-tasks/Weather/: Directory.Build.props  msbuild.binlog
8.using-msbuild-targets-to-run-tasks/Weather/Client/: Client.csproj
8.using-msbuild-targets-to-run-tasks/Weather/Web/: Web.csproj  build.xml  msbuild.binlog
